SESSION_SECRET="123"
JWT_SECRET="123"
PORT=8000
MONGO_CONNECTION="mongodb://127.0.0.1:27017/"

# wordpress config
USERNAME="orkunısıtmak@gmail.com"
PASSWORD="lütfen kaskımı geri verir misiniz?"
API_GATE="https://stocksensai.com/wp-json"

